{
  "name": "backend",
  "version": "1.0.0",
  "description": "SPY Dash backend — Fastify + DXFeed WebSocket + SSE",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "@supabase/supabase-js": "^2.97.0",
    "@types/opossum": "^8.1.9",
    "dotenv": "^16.4.0",
    "fastify": "^4.26.0",
    "openai": "^4.28.0",
    "opossum": "^9.0.0",
    "ws": "^8.16.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.10",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
